# DataBase
DATABASE=garbage
SQL_DATABASE=garbage
SQL_USER=admin
SQL_PASSWORD=garbage
SQL_HOST=db
SQL_PORT=5432
DB_URL=postgres://admin:garbage@db/garbage

# Addreses of backend

URL=http://51.250.18.129/api
REACT_APP_URL=http://51.250.18.129/api
ALLOW_CORS="http://51.250.18.129 http://51.250.18.129:3001"
URL_BACKEND=http://backend:8000/api

# Data for DB Auth
POSTGRES_USER=admin
POSTGRES_PASSWORD=garbage
POSTGRES_DB=garbage


